<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMain">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_header">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:id="@+id/dialog_title"
                android:textColor="@android:color/white"
                android:layout_margin="15dp"
                android:textSize="35sp"
                android:layout_weight="8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/dialog_link_layout">

                <ImageView
                    android:id="@+id/dialog_link_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/globe2"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open in Browser"
                    android:id="@+id/dialog_link"
                    android:layout_gravity="right"
                    android:textColor="@android:color/white"
                    android:layout_alignTop="@+id/dialog_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dialog_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/dialog_progress"/>

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:layout_margin="20dp" />
            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:layout_margin="20dp"
                android:layout_below="@+id/ingredients" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>